# bcang

./: ADaemon.java  Animal.java  AsocoDangerChemicalApplicationTests.java  DaemonFormFactory.java  DaemonThreadFactory.java  Daemons.java  DeleteFilesUtils.java  EnterpriseEnvironmentAssessmentController.java  FastjsonTest.java  JSON.sql  JacksonTest.java  Java18.java  NetsfJSON.java  OrgJsonTest.java  PortEnterpriseDatas.java  README  README.md  SimpleDaemon.java  Sonar的安装及使用配置.md  String的equals方法：.md  Student.java  Student2.java  Student3.java  Student4.java  TImePlayer.java  Test.java  Test2.java  Thread.java  ThreadSafety.java  TimePlayer.java  WasteFlowController.java  bjsData.md  dom4jTest.java  final.txt  ghsjzx2Services.md  ghsjzxServices.md  sjfwData.md  test.md  系统部署文档.md  设计模式.txt
jxwl_root/: .gitignore  pom.xml
jxwl_root/jxwl-common/: pom.xml
jxwl_root/jxwl-dict/: pom.xml
jxwl_root/jxwl-filemanage/: pom.xml
jxwl_root/jxwl-orgdata/: pom.xml
jxwl_root/jxwl-orgdata/src/test/resources/: authclient.properties  spring-mvc.xml  spring-mybatis.xml  zcpt_config.properties
jxwl_root/jxwl-pipelinemangnt/: pom.xml
jxwl_root/jxwl-pipelinemangnt/src/test/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
jxwl_root/jxwl-transacation/: pom.xml
jxwl_root/jxwl-transacation/src/test/resources/: authclient.properties  spring-mybatis.xml  zcpt_config.properties
jxwl_root/jxwl-ui/: pom.xml
jxwl_root/jxwl-ui/src/main/resources/: jdbc.properties  kafka.properties  log4j.properties  log4j2.xml  redis.properties  spring-mvc-dse.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-timer.xml
jxwl_root/jxwl-ui/src/main/resources/dev/: authclient.properties  cas.properties  fdfsclient.properties  ggyypt-cfg.properties  redis.properties  synchronize.properties  system.properties  zcpt_config.properties
jxwl_root/jxwl-ui/src/main/resources/formbean/: validation.properties
jxwl_root/jxwl-ui/src/main/resources/prod/: authclient.properties  cas.properties  fdfsclient.properties  ggyypt-cfg.properties  kafka.properties  redis.properties  synchronize.properties  zcpt_config.properties
jxwl_root/jxwl-ui/src/main/resources/template/: jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
jxwl_root/jxwl-ui/src/main/webapp/: index.html  login.html  openlayers4arcgis.html
jxwl_root/jxwl-ui/src/main/webapp/WEB-INF/: web.xml
jxwl_root/jxwl-ui/src/main/webapp/appview/: carMessage.html  enterpriseMessage.html  ordersMessage.html  waybillMessage.html
jxwl_root/jxwl-ui/src/main/webapp/css/: login.css
jxwl_root/jxwl-ui/src/main/webapp/css/module/: appCommon.css  module.css
jxwl_root/jxwl-ui/src/main/webapp/css/view/: index.css  media.css
jxwl_root/jxwl-ui/src/main/webapp/css/view/carMonitor/: inforManage.css  statisticalAly.css
jxwl_root/jxwl-ui/src/main/webapp/css/view/goodsTrade/: bayonetRecoder.css  bayonetVerify.css  checkGoodsSource.css  commentComplain.css  fullScreen.css  fullScreenTwo.css  imageShow.css  licenceManage.css  orderTrade.css  pipeLine.css  wayBill.css
jxwl_root/jxwl-ui/src/main/webapp/js/: loadScript.js  login.js  map.js
jxwl_root/jxwl-ui/src/main/webapp/js/app/: carMessage.js  enterpriseMessage.js  ordersMessage.js  waybillMessage.js
jxwl_root/jxwl-ui/src/main/webapp/js/lib/jqGrid/: grid.locale-cn.js  jquery.jqGrid.min.js  ui.jqgrid.css  ui.multiselect.css
jxwl_root/jxwl-ui/src/main/webapp/js/lib/jquery/: jquery-ui.min.js  jquery.base64.js
jxwl_root/jxwl-ui/src/main/webapp/js/lib/thrjs/: Math.uuid.js  star-rating.min.js
jxwl_root/jxwl-ui/src/main/webapp/js/lib/uploadFile/: Huploadify.css  jquery.Huploadify.js
jxwl_root/jxwl-ui/src/main/webapp/js/module/: appBase.js  base.js  jquery-html5Validate.js  message-2.0.0.js  tools.js  topMenu.js
jxwl_root/jxwl-ui/src/main/webapp/js/template/: appLeft-menu.html  left-car.html  left-menu.html  updatePwd.html
jxwl_root/jxwl-ui/src/main/webapp/js/temporary/: alarm.json  alarmData.json  historyVideo.json  mapData.json  mapRestrictDeatilData.json  subData.json  terminal.json
jxwl_root/jxwl-ui/src/main/webapp/js/view/bayonet/: bayonetRecoder.js  bayonetVerify.js
jxwl_root/jxwl-ui/src/main/webapp/js/view/carMonitor/: alarmManage.js  blacklistManage.js  carDistributeStatistical.js  dangerVehicle.js  enterprise.js  movingAppMsg.js  personnel.js  ptStatistical.js  statisticalTabsToggle.js  synchronize.js  terminalMng.js  wayBillStatistical.js  wlEnpStatistical.js
jxwl_root/jxwl-ui/src/main/webapp/js/view/goodsTrade/: carLicence.js  comment.js  common4Licence.js  complain.js  enterpriseImageShow.js  fullScreen.js  (+16 more)
jxwl_root/jxwl-ui/src/main/webapp/map/: JXWLMapJs.js  setting.js
jxwl_root/jxwl-ui/src/main/webapp/view/: index.html  openlayers4arcgis.html
jxwl_root/jxwl-ui/src/main/webapp/view/bayonet/: bayonetRecoder.html  bayonetVerify.html
jxwl_root/jxwl-ui/src/main/webapp/view/carMonitor/: alarmManage.html  blacklistManage.html  inforManage.html  statisticalAnalysis.html
jxwl_root/jxwl-ui/src/main/webapp/view/goodsTrade/: enterpriseImageShow.html  evaluateMng.html  fullScreen.html  fullScreenFour.html  fullScreenThree.html  fullScreenTwo.html  licenceManage.html  orderManage.html  tradeHall.html  wayBillManage.html
jxwl_root/jxwl-ui/src/main/webapp/view/pipelinemangnt/: pipelineManage.html
jxwl_root/jxwl-ui/src/main/webapp/view/print/: print.html
jxwl_root/jxwl-ui/src/main/webapp/view/system/: thirdOrganization.html
jxwl_root/jxwl-ui/src/test/java/redis/: TestRedis.java
jxwl_root/jxwl-vehiclemonitor/: pom.xml
jxwl_root/jxwl-vehiclemonitor/src/test/resources/: fdfsclient.properties  jdbc.properties  kafka.properties  log4j2.xml  redis.properties  spring-mybatis.xml  system.properties  zcpt_config.properties
jxwl_root/jxwl-zcpt/: pom.xml
jxwl_root/jxwl-zcpt/src/: test.rar
jxwl_root/jxwl-zcpt/src/test/resources/: spring-mybatis.xml  zcpt_config.properties
jxwl_root/logs/: jxwl
weihuapin_data/: .gitlab-ci.yml  README.md  pom.xml
weihuapin_data/src/main/resources/: c3p0-config.xml  log4j.properties
(+829 files in other folders)
