service.auth.type=REST
#types=DEFAULT\REDIS\EHCACHE
cache.auth.type=REDIS

#the ip of AUTH system
rest.auth.ip=192.168.10.33
#rest.auth.ip=172.25.6.126

#the port of AUTH system
rest.auth.port=8081

#the url of biz system's normal user login bizsystem
rest.auth.authenticate.url=/AUTH/rest/bizAccsessLogin/login

#the url of biz system's adminstrator users Login Auth system
rest.auth.bizadminlogin.url=/AUTH/rest/bizAdminAccess/bizAdminLogin

#the Url of Update user password by userToken
rest.auth.setPassword.url=/AUTH/rest/bizAccsessLogin/setPassword
  
#the URL of get user information by userToken 
rest.auth.getUserInfo.url=/AUTH/rest/bizAccsessLogin/getUserInfo

#the url of get uers Right by UserToken
rest.auth.getUserRight.url=/AUTH/rest/bizAccsessLogin/getUserRightByUserToken

#the url of get all system's menus
rest.auth.getSystemMenus.url=/AUTH/rest/bizAccsessLogin/getSystemMenus

#the url of get all system's users
rest.auth.getSystemUsers.url=/AUTH/rest/bizAccsessLogin/getSystemUsers

#the URL of check if need to Synchronize cache
rest.auth.checkCachSynchronizeUrl.url=/AUTH/rest/bizAccsessLogin/checkCacheSynchronize

#the URL of Synchronize cache 
rest.auth.cachSynchronizeUrl.url=/AUTH/rest/bizAccsessLogin/cacheSynchronize

#the url of clear login user's cahche
rest.auth.clearCache.url=/AUTH/rest/bizAccsessLogin/clearUserCache

#the url of get system's OrgnizationEntity
rest.auth.getSystemOrgs.url=/AUTH/rest/bizAccsessLogin/getSystemOrgs

#the url of get system's deleteOrgUserByOrgId
rest.auth.deleteOrg.url=/AUTH/rest/bizAccsessLogin/deleteOrg

#the url of get system's addUser
rest.auth.addUser.url=/AUTH/rest/bizAccsessLogin/addUser



#the sercurity key
sercurity.auth.key=C503@htth&88888888
#types=DEFAULT\REDIS\EHCACHE

#Bizsystem registe token
bizsystem.auth.systemtoken=d7166780e66b40121324817e8ad2fa2b908ce76ec4398b01

