connect_timeout = 5000
network_timeout = 6000
charset = UTF-8
tracker_http_port = 8090
anti_steal_token = no
secret_key = FastDFS1234567890
#host_name_addr = 172.31.2.182
host_name_addr = 192.168.10.39
host_name_port = 22122
