#公共应用平台配置
#同步数据库
jdbc-url=jdbc:mysql://192.168.60.63:3306/acs?useUnicode=true&characterEncoding=UTF-8
jdbc-name=com.mysql.jdbc.Driver
jdbc-user=root
jdbc-password=123456

#单点登录服务器
#login-server=http://172.24.7.80:8888/sso-server
#login-server=http://172.31.2.193:8888/sso-server
#导航大厅
#nav-hall-url=http://172.31.2.193:8888/sso-server
#单点退出
#logout-url=http://172.31.2.193:8888/sso-server/logout?service=http://172.31.2.118:8888/JXWL
#无权限页面
unauthorized-url=http://192.168.10.61:8888/sso-server/unauthorized.jsp
#退出成功
#logout-success-utl=http://172.31.2.193:8888/sso-server/logoutSuccess.jsp


#感知接口
#ggyypt-gz-lastUri=http://172.31.2.100:8089/api/query/last
#ggyypt-gz-uri=http://172.31.2.100:8089/api/query
#ggyypt-gz-ak=anfang-q123456-0
#ggyypt-gz-start=24h-ago
#ggyypt-gz-end=
#ggyypt-gz-m=avg:30m-avg:af.axt{SID={SID}}
