#Enterprise interface
#enterprise.url=http://192.168.60.77:5004/nyqyxxjk?wsdl
enterprise.url=http://192.168.60.77:5004/nyqyxxjk?wsdl
enterprise.name=http://ws.core.exch.zx.com/
enterprise.service=AutoWebServiceImplService
#User interface
#user.url=http://192.168.10.61:8888
user.url=http://192.168.10.61:8888
user.namespace=/acs/user/api/synchronize?appCode=jxgqzhwl
