<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.c503.sc.jxwl</groupId>
    <artifactId>jxwl-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jxwl-ui</artifactId>
  <packaging>war</packaging>
  <name>jxwl-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	
<dependencies>
	<dependency>
		<groupId>com.c503.sc.jxwl</groupId>
		<artifactId>jxwl-vehiclemonitor</artifactId>
		<version>${jxwl.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.c503.sc.jxwl</groupId>
		<artifactId>jxwl-transacation</artifactId>
		<version>${jxwl.version}</version>
	</dependency>
	
    <dependency>
		<groupId>com.c503.sc.jxwl</groupId>
		<artifactId>jxwl-zcpt</artifactId>
		<version>${jxwl.version}</version>
	</dependency>	
	
	<dependency>
		<groupId>com.c503.sc.jxwl</groupId>
		<artifactId>jxwl-pipelinemangnt</artifactId>
		<version>${jxwl.version}</version>
	</dependency>
	
</dependencies>
	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>

		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
    <build>
		<finalName>JXWL</finalName>
		<plugins>

			<!-- available plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>

			<!-- cobertura phase:test -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<!-- Maven Ant -->
	<!--		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>-->

			<!-- checkstyle phase:test -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>-->

			<!-- pmd phase:test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<!-- findbugs phase:test -->
		<!--	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>-->
		</plugins>

			<resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
					<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
					<excludes>
						<exclude>dev/*</exclude>
						<exclude>prod/*</exclude>
					</excludes>
				</resource>
				<resource>
					<!-- 根据参数指定资源目录 -->
					<directory>src/main/resources/${profiles.active}</directory>
					<!-- 指定编译后的目录即生成文件位置（默认为WEB-INF/class） -->
					<!--<targetPath>/</targetPath>-->
				</resource>
			</resources>
	</build>
</project>
