driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///weihuapin?rewriteBatchedStatements=true
url=jdbc:mysql://localhost:3306/weihuapin?useUnicode=true&characterEncoding=UTF-8
username=root2
password=123456