#read dictData source,1:redis 2:database
source =2
#alarm interval
alarmInterval=15000
# Sets the maximum age in seconds for this Cookie.
CookieOutTime=-1
# base decode charset 
charset=UTF-8
#use validCode
useValidCode = false
#terminalSourceJx
terminalSourceJx = \u5609\u5174\u4F4D\u7F6E\u670D\u52A1\u5E73\u53F0
#terminalSourceThree
terminalSourceThree = \u7B2C\u4E09\u65B9GPS\u8FD0\u8425\u5E73\u53F0
#news
fullScreenNews = \u65B0\u95FB\u52A8\u6001
#rule
fullScreenRule = \u6CD5\u5F8B\u6CD5\u89C4
#Announcement
fullScreenAnnouncement = \u901A\u77E5\u516C\u544A