
#postionServicePlatformUrl=http://172.22.11.169:18080/JXWL_LBS/
#postionServicePlatformUrl=http://172.25.6.24:18080/JXWL_LBS/
postionServicePlatformUrl=http://192.168.2.110:8080/JXWL_LBS/


#\u63A5\u53E3
equipmentInfo = getequipmentinfor.action;
hisTrackData = getHistrackData.action
carrierInfo = queryCarrier.action
rtLocation = realTime.action

entering = Terminalinfo.action
deleteTerminal = deleteTerminal.action
paramSetter = terminalparaset.action

audioRecord = audiorecording.action
takePhoto = takephoto.action
sendText = messagesend.action
upgrade = upgradeTerminal.action
setLimitArea = setLimitArea.action
deleteLimitArea = deleteLimitArea.action

timeout = 3000

#miPush
appSecretKey=M0wOEmIrXIV0epKGq1NzRA==
myPackageName=com.c503.sc.jxwl_app

#fullScreen
fullScreenUrl=http://192.168.2.182:5002/dpzszxt?wsdl
dataSize = 20


#terminal
authenticationNo=authenticationNo
connCtrl=connCtrl
commandWord=commandWord




groupId=jxwl1022
			  
solveRouteUrl=http://192.168.2.125:6080/arcgis/rest/services/phRoad/NAServer/route/solve