#log4j.properties

#log4j.rootLogger=error,A2,files,DATABASE
#log4j.rootLogger=INFO,Console,files,DATABASE
log4j.rootLogger=INFO,files


log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.files=org.apache.log4j.RollingFileAppender
#log4j.appender.files.File=D:/data/Dockwork information/5.log
#log4j.appender.files.File=D:/data/Port enterprise data/1.log
#log4j.appender.files.File=D:/data/Basic information of ship/v_cb_cbjbxx.log
#log4j.appender.files.File=D:/data/Basic information of ship/v_cb_cbjbxx_ws.log
log4j.appender.files.File=D:/data/Basic information of ship/v_cb_cbjbxx_qg.log
log4j.appender.files.MaxFileSize=200MB



