<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.c503.sc.jxwl</groupId>
    <artifactId>jxwl-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jxwl-common</artifactId>
  <name>jxwl-common</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.c503.sc.jxwl</groupId>
			<artifactId>jxwl-dict</artifactId>
			<version>${jxwl.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.c503.sc.jxwl</groupId>
		    <artifactId>jxwl-filemanage</artifactId>
		    <version>${jxwl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c503.sc.jxwl</groupId>
			<artifactId>jxwl-orgdata</artifactId>
			<version>${jxwl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
